<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body class="bg-info" style="background-image: url('farm3.png'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover">
    <div id="text" class="text-block text-center pt-3">
        <h3 style="font-family: 'Rancho', cursive; color:black; font-size:xx-large;">Slightly Sunny<img class="ms-2" style="transform: scaleX(-1)" src="cloud.png" alt="Cloudy Sun" width="100" height="100"></h3>
    </div>

<div class="row vw-100 justify-content-center mt-2">
    <div class="bg-warning col-8 col-sm-10 col-md-8 col-lg-6 card mt-2">
        <h5 style="font-weight:500; color: black" class="text-center pt-3">Sign in to Slightly Sunny</h5>
        
        <div id="UserInformation">
            <div class="card-body">
                <form style="color: black">
                    <div class="container">
                        <div class="row row-cols-2 row-cols-lg-12 g-2 g-lg-12 justify-content-center">
                            <button style="color: white; background-color: navy;" class="m-3 btn btn-success btn-sm mt-2 col-12 col-sm-4 col-md-5 col-lg-5 offset-4" type="button"><ion-icon class="me-2" name="logo-google"></ion-icon>Sign in using Google</button>
                            <button style="color: white"; class="m-3 btn btn-info btn-sm mt-2 mb-3 col-12 col-sm-4 col-md-5 col-lg-5" type="button"><ion-icon class="me-2" name="logo-twitter"></ion-icon>Sign in using Twitter</button>
                        </div>
                    </div>
                    <h6 class="text-center mt-2">Or</h6>
                    <hr>
                        <label style="font-weight: 600" for="txtLEmail" class="form-label pt-1">Username or Email</label>
                        <input class="form-control" id="txtLEmail" placeholder="ex. jondavid@tntech.edu" type="email" aria-label="Email Address" aria-describedby="Input Number One"><br>
                        <label style="font-weight: 600" for="txtLPassword" class="form-label" aria-label="Password" aria-describedby="Input Number Two">Password</label>
                        <input class="form-control" id="txtLPassword" placeholder="ex. codingIsKewl123" type="password">
                    </div>
                    <div class="row row-cols-2 row-cols-lg-12 g-2 g-lg-12 justify-content-center mt-1">
                            <button style="color: white"; class="m-3 btn btn-success btn-sm mt-2 col-6 col-sm-4 col-md-5 col-lg-6 offset-4" id="btnLogin" type="button">Login</button>
                    </div>
                        <div class="mb-2" style="text-align: center;"><a style="color:black" href="../Part1/registration.html">Not a member? Sign up now</a></div>
                </form>
    </div>
        </div>
            </div>
            </div>
            
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script>
    
    // login form
    $('#txtLEmail').val();
    $('#txtLPassword').val();

    var strErrorMessage = '';
    const atSym = '@';
    
    $('#btnLogin').click(function(){
        let strLEmail = $('#txtLEmail').val();
        let intLEmailLength = $('#txtLEmail').val().length;

        let strLPassword = $('#txtLPassword').val();
        let intLPasswordLength = $('#txtLPassword').val().length;
        let strSpecialCharacter = "@";

        var strErrorMessage = '';

        if (strLEmail.includes(atSym) == false){
            strErrorMessage += 'Your email must include an @ symbol!';
        }

        else if(intLEmailLength < 2 && intLPasswordLength < 1){
            strErrorMessage += 'Please make sure that you enter a username or email and a password!';
        }
        else if(intLEmailLength < 2){
            strErrorMessage += 'Please enter an username or email!';
        }
        else if(intLPasswordLength < 1){
            strErrorMessage += 'Please enter a password!'
        }
        else{
            return false;
        }
        alert(strErrorMessage)
    })

</script>
</body>
</html>