<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body class="bg-info" style="background-image: url('farm2.png'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover">
        <div id="text" class="text-block text-center mt-4">
            <h3 style="font-family: 'Rancho', cursive; color:black; font-size:xx-large;">Hello! Welcome to Slightly Sunny!</h3>
        </div>
        <div class="text-center" style="font-size: large;">
            <p style="font-family: 'Rancho', cursive; color: black; font-size:x-large">We are so happy you want to join our family and look forward to serving you!</p>
        </div>
    <div class="row vw-100 justify-content-center">
        <div class= "bg-warning col-9 col-sm-10 col-md-8 col-lg-6 card">
            <h5 style="color: black" class="text-center pt-3">Please Enter Your Information Below To Begin</h5>
            
            <button style="color: white"; class="btn-sm btn btn-success mt-2 mb-2" 
            id="btnUser" type="button" data-bs-toggle="collapse" data-bs-target="#UserInformation"
            aria-expanded="false" aria-controls="UserInformation">User Information</button>
            
            <div class="collapse justify-content-center" id="UserInformation">
                <div class="card-body">
                    <form style="color: black; font-weight: 600">
                        <label for="txtUserFName" class="form-label">First Name</label>
                        <input class="form-control" placeholder="ex. Jeff" id="txtUserFName" aria-label="First name" aria-describedby="First Input">
                        <label for="txtUserLName" class="form-label pt-4">Last Name</label>
                        <input class="form-control" placeholder="ex. Hemlok" id="txtUserLName" aria-label="Last name" aria-describedby="Second Input">
                        <label for="txtEmail" class="form-label pt-4">Email</label>
                        <input class="form-control" placeholder="ex. jhemlok21@tntech.edu" id="txtEmail" aria-label="Email Address" aria-describedby="Third Input">
                        <label for="txtPassword" class="form-label pt-4">Password</label>
                        <input class="form-control" id="txtPassword" placeholder="ex. shadowWizard" type="password" aria-label="Password" aria-describedby="Fourth Input">
                        <label for="txtMobNum" class="form-label pt-4">Mobile Number</label>
                        <input class="form-control" placeholder="ex. (931) 211-2315" id="txtMobNum" aria-label="Mobile Phone Number" aria-describedby="Fifth Input">
                    </form>
                </div>
            </div>

                   <button style="color: white"; class="btn-sm btn btn-success mt-2 mb-2"
                   id="btnFarm" type="button" data-bs-toggle="collapse" data-bs-target="#FarmInformation"
                   aria-expanded="false" aria-controls="FarmInformation">Location Details</button>
                   
                <div class="collapse" id="FarmInformation">
                    <div class="card-body">
                        <form style="color:black; font-weight: 600;">
                            <label for="txtFarmId" class="form-label">Farm ID</label>
                            <input class="form-control" placeholder="ex. A531356 (must be 6 numbers and one letter)" id="txtFarmId" aria-label="Farm ID if Known" aria-describedby="Sixth Input">
                            <h6 class="text-center mt-5">Or</h6>
                            <label for="txtFarmName" class="form-label pt-4">Farm Name</label>
                            <input class="form-control" placeholder="ex. Herblunken Farm" id="txtFarmName" aria-label="Farm Name" aria-describedby="Seventh Input">
                            <label for="txtAddress1" class="form-label pt-4">Street Address 1</label>
                            <input class="form-control" placeholder="ex. Drury Lane" id="txtAddress" aria-label="Farm Address" aria-describedby="Eighth Input">
                            <label for="txtAddress2" class="form-label pt-4">Street Address 2</label>
                            <input class="form-control" placeholder="ex. Diagon Alley" id="txtAddress2" aria-label="Farm Address Two If Needed" aria-describedby="Ninth Input">
                            <label for="txtCity" class="form-label pt-4">City</label>
                            <input class="form-control" placeholder="ex. Lavendertown" id="txtCity" aria-label="City" aria-describedby="Tenth Input">
                            <label for="txtState" class="form-label pt-4">State</label>
                            <input class="form-control" placeholder="ex. Texas" id="txtState" aria-label="State" aria-describedby="Eleventh Input">
                            <label for="txtZip" class="form-label pt-4">Zip Code</label>
                            <input class="form-control" placeholder="ex. 38501" id="txtZip" aria-label="Zipcode" aria-describedby="Twelth Input">
                            <button style="color: white" class="form-control btn-sm btn btn-success mt-5 col-12 col-sm-3 col-md-6 col-lg-8" id="btnCreate"><a style="color: white" href="../Part2/login.html">Create Account</a></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
                
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script>
        // first form
        $('#txtUserFName').val()
        $('#txtUserLName').val()
        $('#txtEmail').val();
        $('#txtPassword').val();
        $('#txtMobNum').val();
        var strErrorMessage = '';
        // second form
        $('#txtFarmId').val();
        $('#txtFarmName').val();
        $('#txtAddress').val();
        $('#txtAddress2').val();
        $('#txtCity').val();
        $('#txtState').val();
        $('#txtZip').val();
        var secErrorMessage = '';

        // form verification
        $('#btnCreate').click(function(){
            let strFirstName = $('#txtUserFName').val();
            let intFirstNameLength = $('#txtUserFName').val().length;
            
            let strLastName = $('#txtUserLName').val();
            let intLastNameLength = $('#txtUserLName').val().length;

            let strEmail = $('#txtEmail').val();
            let intEmailLength = $('#txtEmail').val().length;

            let strPassword = $('#txtPassword').val();
            let intPasswordLength = $('#txtPassword').val().length;

            let intMobNum = $('#txtMobNum').val();
            let intMobNumLength = $('#txtMobNum').val().length;

            var strErrorMessage1 = 'Please check your data in User Information!';

            if(intFirstNameLength < 1 || intLastNameLength < 1 || intEmailLength < 1 || intPasswordLength < 1 || intMobNumLength < 1){
                alert(strErrorMessage1);
            }

            let strFarmId = $('#txtFarmId').val();
            let intFarmIdLength = $('#txtFarmId').val().length;
            
            let strFarmName = $('txtFarmName').val();
            let intFarmNameLength = $('txtFarmName').val().length;

            let strAddress = $('#txtAddress1').val();
            let intAddressLength = $('#txtAddress1').val().length;

            let strAddress2 = $('#txtAddress2').val();
            let intAddress2Length = $('#txtAddress2').val().length;

            let strCity = $('#txtCity').val();
            let intCityLength = $('#txtCity').val().length;
            
            let strState = $('#txtState').val();
            let intStateLength = $('#txtState').val().length;

            let intZip = $('#txtZip').val();
            let intZipLength = $('#txtZip').val().length;

            var strErrorMessage2 = 'Please check your data in Location Details!';

            if(intFarmIdLength  < 1 || intFarmNameLength < 1 || intAddressLength < 1 || intAddress2Length < 1 || intCityLength < 1 || intStateLength < 1 || intZipLength < 1){
                alert(strErrorMessage2);
            }
        })
    </script>
</body>
</html>